"-o"
"0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\_sharedutils\atan2_rv7ZZhN8.o"
"..\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\_sharedutils\atan2_rv7ZZhN8.c"
"-Ctc37x"
"--lsl-core=vtc"
"-t"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD"
"-Wa-Hsfr/regtc37x.def"
"-Wa-gAHLs"
"--emit-locals=-equs,-symbols"
"-Wa-Ogs"
"-Wa--error-limit=42"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Config\Common"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\Debug_DLC"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Debug_DLCReferenceApplication"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Debug_DLCReferenceApplication\_self"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Debug_DLCReferenceApplication\_self\rtw"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Debug_DLCReferenceApplication\_self\rtw\ert"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Debug_DLCReferenceApplication\_self\rtw\ert\info"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Debug_DLCReferenceApplication\_self\rtw\ert\src"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Debug_DLCReferenceApplication\autolibsharedcommon"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Debug_DLCReferenceApplication\autolibsharedcommon\rtw"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Debug_DLCReferenceApplication\autolibsharedcommon\rtw\ert"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Debug_DLCReferenceApplication\autolibsharedcommon\rtw\ert\info"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Debug_DLCReferenceApplication\autolibsharedcommon\rtw\ert\src"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Debug_DLCReferenceApplication\vehdynlibdriver"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Debug_DLCReferenceApplication\vehdynlibdriver\rtw"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Debug_DLCReferenceApplication\vehdynlibdriver\rtw\ert"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Debug_DLCReferenceApplication\vehdynlibdriver\rtw\ert\info"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Debug_DLCReferenceApplication\vehdynlibdriver\rtw\ert\src"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Driveline"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Driveline\_self"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Driveline\_self\rtw"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Driveline\_self\rtw\ert"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Driveline\_self\rtw\ert\info"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Driveline\_self\rtw\ert\src"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Driveline\autolibshareddrivetraincommon"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Driveline\autolibshareddrivetraincommon\rtw"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Driveline\autolibshareddrivetraincommon\rtw\ert"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Driveline\autolibshareddrivetraincommon\rtw\ert\info"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\Driveline\autolibshareddrivetraincommon\rtw\ert\src"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\EMLReport"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\EMLReport\s5figm4gFeAzNzrVtN0b7iG"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\EMLReport\sWCB59BP5i2VR0wsmZFIlSB"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\EMLReport\sxFjFr17V0eeVe1wh8X1PLD"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\_self"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\_self\rtw"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\_self\rtw\ert"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\_self\rtw\ert\info"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\_self\rtw\ert\src"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\autolibshared"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\autolibshared\rtw"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\autolibshared\rtw\ert"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\autolibshared\rtw\ert\info"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\autolibshared\rtw\ert\src"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\vehdynlibeom"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\vehdynlibeom\rtw"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\vehdynlibeom\rtw\ert"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\vehdynlibeom\rtw\ert\info"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\vehdynlibeom\rtw\ert\src"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\vehdynlibtirecommon"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\vehdynlibtirecommon\rtw"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\vehdynlibtirecommon\rtw\ert"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\vehdynlibtirecommon\rtw\ert\info"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\_sfprj\PassVeh14DOF\vehdynlibtirecommon\rtw\ert\src"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\_sharedutils"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\_sharedutils\html"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\_sharedutils\html\css"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\_sharedutils\html\js"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\Debug_DLCReferenceApplication"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\Debug_DLCReferenceApplication\tmwinternal"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\Driveline"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\Driveline\html"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\Driveline\html\css"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\Driveline\html\js"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\Driveline\tmwinternal"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\PassVeh14DOF"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\PassVeh14DOF\html"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\PassVeh14DOF\html\css"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\PassVeh14DOF\html\js"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\PassVeh14DOF\tmwinternal"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\sim"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\sim\varcache"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\sim\varcache\Debug_DLCReferenceApplication"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\sim\varcache\Driveline"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\sim\varcache\Driveline\tmwinternal"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\sim\varcache\PassVeh14DOF"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model\slprj\sim\varcache\PassVeh14DOF\tmwinternal"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\APP_Model"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Cpu"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Cpu\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Asclin"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Asclin\Asc"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Asclin\Lin"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Asclin\Spi"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Asclin\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\Main"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\UART"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Scu\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\_Build"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\_Impl"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\_Lib"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\_PinMap"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\_Reg"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Asclin"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Can"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Can\Can"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Can\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Config"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Config\Common"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\Main"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw\_Utilities"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw\If"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw\If\Ccu6If"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw\StdIf"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw\SysSe"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw\SysSe\Bsp"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw\SysSe\Comm"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw\SysSe\General"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw\SysSe\Math"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw\SysSe\Time"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw\Tricore\Compilers"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\2_CDrv"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\_Build"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\_Impl"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\_Lib"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\_Lib\DataHandling"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\_Lib\InternalMux"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\_PinMap"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\_Reg"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Asclin"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Can"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Can\Can"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Can\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Ccu6"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Convctrl"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Cpu"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Cpu\CStart"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Cpu\Irq"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Cpu\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Cpu\Trap"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Dma"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Dts"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Edsadc"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Eray"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Evadc"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Fce"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Flash"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Geth"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Gpt12"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Gtm"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Hssl"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\I2c"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Iom"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Msc"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Mtu"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Pms"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Port"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Port\Io"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Port\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Psi5"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Psi5s"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Qspi"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Scu"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Sent"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Smu"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Src"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Src\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Stm"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Stm\Std"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\Stm\Timer"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\0_AppSw\Tricore\Main"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw\If"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw\StdIf"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw\SysSe"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\1_SrvSw\Tricore\Compilers"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\_Impl"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\_Lib"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\_PinMap"
"-ID:\WorkSpace\Tasking\Tasking_TC375_MulitiCANFD\0_Src\4_McHal\Tricore\_Reg"
"--iso=99"
"--language=-gcc,-volatile,+strings,-kanji"
"--fp-model=clfznrST"
"--switch=auto"
"--align=0"
"--default-near-size=8"
"--default-a0-size=0"
"--default-a1-size=0"
"-O2"
"--tradeoff=4"
"--compact-max-size=200"
"-g"
"--error-limit=42"
"--source"
"-c"
"--dep-file=0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\_sharedutils\.atan2_rv7ZZhN8.o.d"
"-Wc--make-target=0_Src\0_AppSw\Tricore\APP_Model\slprj\ert\_sharedutils\atan2_rv7ZZhN8.o"
